{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "css": {
    "linter": {
      "enabled": false
    },
    "parser": {
      "cssModules": false
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/src-tauri/target/**",
      "!**/*.css"
    ]
  }
}
